DB_HOST=localhost
PORT=4000
DB_USER=test
DB_PASSWORD=test
DB_STRING="mongodb+srv://persontodo:todopass@cluster0.xshjn.mongodb.net/Dashboard?retryWrites=true&w=majority"

GITHUB_CLIENT_ID = "11d9e05b631fafdd183e"
GITHUB_CLIENT_SECRET = "4e0052e424fb12b613fc0872398ec37bd84187f9"

GOOGLE_CLIENT_ID=130351292404-2l37odhe00ptetvhq58gqv4ehj4gn1tm.apps.googleusercontent.com
tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_API=AIzaSyD79sw00Kx6064Osv6wma3Wf6JiAZCE9sA

CTA_API = "89e8ee1674314723b364858afb9b53a1"
WEATHER_API = "498cab2522c947f995835853221101"